unsigned char track_bin[] = {
  0x0b, 0xad, 0xca, 0xfe, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x20, 0xff, 0x80, 0x80, 0x80, 0xff, 0x60, 0x60, 0x60,
  0xff, 0x40, 0xa0, 0x10, 0xff, 0x30, 0x80, 0x08, 0xff, 0xc0, 0xc0, 0xc0,
  0xff, 0x10, 0x40, 0xa0, 0xff, 0xc0, 0xc0, 0xc0, 0xff, 0x60, 0x60, 0x60,
  0x45, 0x56, 0x4e, 0x54, 0x13, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfa, 0xe1,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x45, 0x56, 0x4e, 0x54,
  0x75, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x1e, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x01, 0x00, 0x00, 0x45, 0x56, 0x4e, 0x54, 0xea, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x27, 0x10, 0x00, 0x00,
  0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x41
};
unsigned int track_bin_len = 144;
